\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{use}\PYG{+w}{ }\PYG{n}{actix\PYGZus{}web}::\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n}{get}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{post}\PYG{p}{,}\PYG{n}{put}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{delete}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{web}::\PYG{p}{\PYGZob{}}\PYG{n}{Data}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Json}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Path}\PYG{p}{\PYGZcb{},}
\PYG{+w}{    }\PYG{n}{Responder}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{HttpResponse}
\PYG{p}{\PYGZcb{};}
\PYG{k}{use}\PYG{+w}{ }\PYG{n}{serde}::\PYG{p}{\PYGZob{}}\PYG{n}{Deserialize}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Serialize}\PYG{p}{\PYGZcb{};}
\PYG{k}{use}\PYG{+w}{ }\PYG{n}{sqlx}::\PYG{p}{\PYGZob{}}\PYG{n+nb+bp}{self}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{FromRow}\PYG{p}{\PYGZcb{};}
\PYG{k}{use}\PYG{+w}{ }\PYG{n}{chrono}::\PYG{p}{\PYGZob{}}\PYG{n}{NaiveDateTime}\PYG{p}{\PYGZcb{};}
\PYG{k}{use}\PYG{+w}{ }\PYG{k}{crate}::\PYG{n}{AppState}\PYG{p}{;}

\PYG{c+cp}{\PYGZsh{}[derive(Serialize, FromRow)]}
\PYG{k}{struct} \PYG{n+nc}{User}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n}{id}: \PYG{k+kt}{i32}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{first\PYGZus{}name}: \PYG{n+nb}{String}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{last\PYGZus{}name}: \PYG{n+nb}{String}\PYG{p}{,}
\PYG{p}{\PYGZcb{}}

\PYG{c+cp}{\PYGZsh{}[derive(Serialize, FromRow)]}
\PYG{k}{struct} \PYG{n+nc}{WorkingDay}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n}{id}: \PYG{k+kt}{i32}\PYG{p}{,}
\PYG{+w}{    }\PYG{k}{pub}\PYG{+w}{ }\PYG{n}{starting\PYGZus{}time}: \PYG{n+nb}{Option}\PYG{o}{\PYGZlt{}}\PYG{n+nb}{String}\PYG{o}{\PYGZgt{}}\PYG{p}{,}
\PYG{+w}{    }\PYG{k}{pub}\PYG{+w}{ }\PYG{n}{ending\PYGZus{}time}: \PYG{n+nb}{Option}\PYG{o}{\PYGZlt{}}\PYG{n+nb}{String}\PYG{o}{\PYGZgt{}}\PYG{p}{,}
\PYG{+w}{    }\PYG{k}{pub}\PYG{+w}{ }\PYG{n}{working\PYGZus{}hours}: \PYG{n+nb}{Option}\PYG{o}{\PYGZlt{}}\PYG{n+nb}{String}\PYG{o}{\PYGZgt{}}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{user\PYGZus{}id}: \PYG{k+kt}{i32}\PYG{p}{,}
\PYG{p}{\PYGZcb{}}

\PYG{c+cp}{\PYGZsh{}[derive(Deserialize)]}
\PYG{k}{pub}\PYG{+w}{ }\PYG{k}{struct} \PYG{n+nc}{CreateUser}\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k}{pub}\PYG{+w}{ }\PYG{n}{first\PYGZus{}name}: \PYG{n+nb}{String}\PYG{p}{,}
\PYG{+w}{    }\PYG{k}{pub}\PYG{+w}{ }\PYG{n}{last\PYGZus{}name}: \PYG{n+nb}{String}\PYG{p}{,}
\PYG{p}{\PYGZcb{}}

\PYG{c+cp}{\PYGZsh{}[derive(Deserialize)]}
\PYG{k}{pub}\PYG{+w}{ }\PYG{k}{struct} \PYG{n+nc}{CreateWorkingDay}\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k}{pub}\PYG{+w}{ }\PYG{n}{starting\PYGZus{}time}: \PYG{n+nb}{Option}\PYG{o}{\PYGZlt{}}\PYG{n+nb}{String}\PYG{o}{\PYGZgt{}}\PYG{p}{,}
\PYG{+w}{    }\PYG{k}{pub}\PYG{+w}{ }\PYG{n}{ending\PYGZus{}time}: \PYG{n+nb}{Option}\PYG{o}{\PYGZlt{}}\PYG{n+nb}{String}\PYG{o}{\PYGZgt{}}\PYG{p}{,}
\PYG{+w}{    }\PYG{k}{pub}\PYG{+w}{ }\PYG{n}{working\PYGZus{}hours}: \PYG{n+nb}{Option}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{i32}\PYG{o}{\PYGZgt{}}\PYG{p}{,}
\PYG{p}{\PYGZcb{}}

\PYG{c+cp}{\PYGZsh{}[get(}\PYG{l+s}{\PYGZdq{}/users\PYGZdq{}}\PYG{c+cp}{)]}
\PYG{k}{pub}\PYG{+w}{ }\PYG{k}{async}\PYG{+w}{ }\PYG{k}{fn} \PYG{n+nf}{fetch\PYGZus{}users}\PYG{p}{(}\PYG{n}{state}: \PYG{n+nc}{Data}\PYG{o}{\PYGZlt{}}\PYG{n}{AppState}\PYG{o}{\PYGZgt{}}\PYG{p}{)}\PYG{+w}{ }\PYGZhy{}\PYGZgt{} \PYG{n+nc}{impl}\PYG{+w}{ }\PYG{n}{Responder}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k}{match}\PYG{+w}{ }\PYG{n}{sqlx}::\PYG{n}{query\PYGZus{}as}::\PYG{o}{\PYGZlt{}}\PYG{n}{\PYGZus{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{User}\PYG{o}{\PYGZgt{}}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}SELECT * FROM users\PYGZdq{}}\PYG{p}{)}
\PYG{+w}{        }\PYG{p}{.}\PYG{n}{fetch\PYGZus{}all}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{state}\PYG{p}{.}\PYG{n}{db}\PYG{p}{)}
\PYG{+w}{        }\PYG{p}{.}\PYG{k}{await}
\PYG{+w}{    }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{n+nb}{Ok}\PYG{p}{(}\PYG{n}{users}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{=\PYGZgt{}}\PYG{+w}{ }\PYG{n}{HttpResponse}::\PYG{n+nb}{Ok}\PYG{p}{().}\PYG{n}{json}\PYG{p}{(}\PYG{n}{users}\PYG{p}{),}
\PYG{+w}{        }\PYG{n+nb}{Err}\PYG{p}{(}\PYG{n}{err}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{=\PYGZgt{}}\PYG{+w}{ }\PYG{n}{HttpResponse}::\PYG{n}{NotFound}\PYG{p}{().}\PYG{n}{json}\PYG{p}{(}\PYG{n+nf+fm}{format!}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}No users found: \PYGZob{}\PYGZcb{}\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{err}\PYG{p}{.}\PYG{n}{to\PYGZus{}string}\PYG{p}{())),}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}

\PYG{c+cp}{\PYGZsh{}[get(}\PYG{l+s}{\PYGZdq{}/users/\PYGZob{}id\PYGZcb{}/workingdays\PYGZdq{}}\PYG{c+cp}{)]}
\PYG{k}{pub}\PYG{+w}{ }\PYG{k}{async}\PYG{+w}{ }\PYG{k}{fn} \PYG{n+nf}{fetch\PYGZus{}user\PYGZus{}workingdays}\PYG{p}{(}\PYG{n}{state}: \PYG{n+nc}{Data}\PYG{o}{\PYGZlt{}}\PYG{n}{AppState}\PYG{o}{\PYGZgt{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{path}: \PYG{n+nc}{Path}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{i32}\PYG{o}{\PYGZgt{}}\PYG{p}{)}\PYG{+w}{ }\PYGZhy{}\PYGZgt{} \PYG{n+nc}{impl}\PYG{+w}{ }\PYG{n}{Responder}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{n}{id}: \PYG{k+kt}{i32} \PYG{o}{=}\PYG{+w}{ }\PYG{n}{path}\PYG{p}{.}\PYG{n}{into\PYGZus{}inner}\PYG{p}{();}

\PYG{+w}{    }\PYG{k}{match}\PYG{+w}{ }\PYG{n}{sqlx}::\PYG{n}{query\PYGZus{}as}::\PYG{o}{\PYGZlt{}}\PYG{n}{\PYGZus{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{WorkingDay}\PYG{o}{\PYGZgt{}}\PYG{p}{(}
\PYG{+w}{        }\PYG{l+s}{\PYGZdq{}SELECT * FROM working\PYGZus{}days WHERE user\PYGZus{}id = \PYGZdl{}1\PYGZdq{}}
\PYG{+w}{    }\PYG{p}{)}
\PYG{+w}{        }\PYG{p}{.}\PYG{n}{bind}\PYG{p}{(}\PYG{n}{id}\PYG{p}{)}
\PYG{+w}{        }\PYG{p}{.}\PYG{n}{fetch\PYGZus{}all}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{state}\PYG{p}{.}\PYG{n}{db}\PYG{p}{)}
\PYG{+w}{        }\PYG{p}{.}\PYG{k}{await}
\PYG{+w}{    }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{n+nb}{Ok}\PYG{p}{(}\PYG{n}{workingdays}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{=\PYGZgt{}}\PYG{+w}{ }\PYG{n}{HttpResponse}::\PYG{n+nb}{Ok}\PYG{p}{().}\PYG{n}{json}\PYG{p}{(}\PYG{n}{workingdays}\PYG{p}{),}
\PYG{+w}{        }\PYG{n+nb}{Err}\PYG{p}{(}\PYG{n}{err}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{=\PYGZgt{}}\PYG{+w}{ }\PYG{n}{HttpResponse}::\PYG{n}{NotFound}\PYG{p}{().}\PYG{n}{json}\PYG{p}{(}\PYG{n+nf+fm}{format!}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}No workingdays found: \PYGZob{}\PYGZcb{}\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{err}\PYG{p}{.}\PYG{n}{to\PYGZus{}string}\PYG{p}{())),}

\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}

\PYG{c+cp}{\PYGZsh{}[post(}\PYG{l+s}{\PYGZdq{}/users\PYGZdq{}}\PYG{c+cp}{)]}
\PYG{k}{pub}\PYG{+w}{ }\PYG{k}{async}\PYG{+w}{ }\PYG{k}{fn} \PYG{n+nf}{create\PYGZus{}user}\PYG{p}{(}\PYG{n}{state}: \PYG{n+nc}{Data}\PYG{o}{\PYGZlt{}}\PYG{n}{AppState}\PYG{o}{\PYGZgt{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{body}: \PYG{n+nc}{Json}\PYG{o}{\PYGZlt{}}\PYG{n}{CreateUser}\PYG{o}{\PYGZgt{}}\PYG{p}{)}\PYG{+w}{ }\PYGZhy{}\PYGZgt{} \PYG{n+nc}{impl}\PYG{+w}{ }\PYG{n}{Responder}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k}{match}\PYG{+w}{ }\PYG{n}{sqlx}::\PYG{n}{query}\PYG{p}{(}
\PYG{+w}{        }\PYG{l+s}{\PYGZdq{}INSERT INTO users (first\PYGZus{}name, last\PYGZus{}name) VALUES (\PYGZdl{}1, \PYGZdl{}2)\PYGZdq{}}
\PYG{+w}{    }\PYG{p}{)}
\PYG{+w}{        }\PYG{p}{.}\PYG{n}{bind}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{body}\PYG{p}{.}\PYG{n}{first\PYGZus{}name}\PYG{p}{)}
\PYG{+w}{        }\PYG{p}{.}\PYG{n}{bind}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{body}\PYG{p}{.}\PYG{n}{last\PYGZus{}name}\PYG{p}{)}
\PYG{+w}{        }\PYG{p}{.}\PYG{n}{execute}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{state}\PYG{p}{.}\PYG{n}{db}\PYG{p}{)}
\PYG{+w}{        }\PYG{p}{.}\PYG{k}{await}
\PYG{+w}{    }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{n+nb}{Ok}\PYG{p}{(}\PYG{n}{\PYGZus{}}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{=\PYGZgt{}}\PYG{+w}{ }\PYG{n}{HttpResponse}::\PYG{n+nb}{Ok}\PYG{p}{().}\PYG{n}{finish}\PYG{p}{(),}
\PYG{+w}{        }\PYG{n+nb}{Err}\PYG{p}{(}\PYG{n}{err}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{=\PYGZgt{}}\PYG{+w}{ }\PYG{n}{HttpResponse}::\PYG{n}{InternalServerError}\PYG{p}{().}\PYG{n}{json}\PYG{p}{(}\PYG{n+nf+fm}{format!}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Failed to create user: \PYGZob{}\PYGZcb{}\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{err}\PYG{p}{.}\PYG{n}{to\PYGZus{}string}\PYG{p}{())),}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}

\PYG{c+cp}{\PYGZsh{}[post(}\PYG{l+s}{\PYGZdq{}/users/\PYGZob{}id\PYGZcb{}/workingdays\PYGZdq{}}\PYG{c+cp}{)]}
\PYG{k}{pub}\PYG{+w}{ }\PYG{k}{async}\PYG{+w}{ }\PYG{k}{fn} \PYG{n+nf}{create\PYGZus{}user\PYGZus{}workingday}\PYG{p}{(}\PYG{n}{state}: \PYG{n+nc}{Data}\PYG{o}{\PYGZlt{}}\PYG{n}{AppState}\PYG{o}{\PYGZgt{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{path}: \PYG{n+nc}{Path}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{i32}\PYG{o}{\PYGZgt{}}\PYG{p}{)}\PYG{+w}{ }\PYGZhy{}\PYGZgt{} \PYG{n+nc}{impl}\PYG{+w}{ }\PYG{n}{Responder}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{n}{id}: \PYG{k+kt}{i32} \PYG{o}{=}\PYG{+w}{ }\PYG{n}{path}\PYG{p}{.}\PYG{n}{into\PYGZus{}inner}\PYG{p}{();}
\PYG{+w}{    }\PYG{k}{match}\PYG{+w}{ }\PYG{n}{sqlx}::\PYG{n}{query\PYGZus{}as}::\PYG{o}{\PYGZlt{}}\PYG{n}{\PYGZus{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{WorkingDay}\PYG{o}{\PYGZgt{}}\PYG{p}{(}
\PYG{+w}{        }\PYG{l+s}{\PYGZdq{}INSERT INTO working\PYGZus{}day (user\PYGZus{}id) VALUES (\PYGZdl{}1) RETURNING id, starting\PYGZus{}time, ending\PYGZus{}time, working\PYGZus{}hours, user\PYGZus{}id\PYGZdq{}}
\PYG{+w}{    }\PYG{p}{)}
\PYG{+w}{        }\PYG{p}{.}\PYG{n}{bind}\PYG{p}{(}\PYG{n}{id}\PYG{p}{)}
\PYG{+w}{        }\PYG{p}{.}\PYG{n}{fetch\PYGZus{}one}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{state}\PYG{p}{.}\PYG{n}{db}\PYG{p}{)}
\PYG{+w}{        }\PYG{p}{.}\PYG{k}{await}
\PYG{+w}{    }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{n+nb}{Ok}\PYG{p}{(}\PYG{n}{workingday}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{=\PYGZgt{}}\PYG{+w}{ }\PYG{n}{HttpResponse}::\PYG{n+nb}{Ok}\PYG{p}{().}\PYG{n}{json}\PYG{p}{(}\PYG{n}{workingday}\PYG{p}{),}
\PYG{+w}{        }\PYG{n+nb}{Err}\PYG{p}{(}\PYG{n}{err}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{=\PYGZgt{}}\PYG{+w}{ }\PYG{n}{HttpResponse}::\PYG{n}{InternalServerError}\PYG{p}{().}\PYG{n}{json}\PYG{p}{(}\PYG{n+nf+fm}{format!}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Failed to create working day: \PYGZob{}\PYGZcb{}\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{err}\PYG{p}{.}\PYG{n}{to\PYGZus{}string}\PYG{p}{()))}

\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}

\PYG{c+cp}{\PYGZsh{}[put(}\PYG{l+s}{\PYGZdq{}/users/\PYGZob{}id\PYGZcb{}\PYGZdq{}}\PYG{c+cp}{)]}
\PYG{k}{pub}\PYG{+w}{ }\PYG{k}{async}\PYG{+w}{ }\PYG{k}{fn} \PYG{n+nf}{update\PYGZus{}user}\PYG{p}{(}\PYG{n}{state}: \PYG{n+nc}{Data}\PYG{o}{\PYGZlt{}}\PYG{n}{AppState}\PYG{o}{\PYGZgt{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{path}: \PYG{n+nc}{Path}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{i32}\PYG{o}{\PYGZgt{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{body}: \PYG{n+nc}{Json}\PYG{o}{\PYGZlt{}}\PYG{n}{CreateUser}\PYG{o}{\PYGZgt{}}\PYG{p}{)}\PYG{+w}{ }\PYGZhy{}\PYGZgt{} \PYG{n+nc}{impl}\PYG{+w}{ }\PYG{n}{Responder}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{n}{id}: \PYG{k+kt}{i32} \PYG{o}{=}\PYG{+w}{ }\PYG{n}{path}\PYG{p}{.}\PYG{n}{into\PYGZus{}inner}\PYG{p}{();}
\PYG{+w}{    }\PYG{k}{match}\PYG{+w}{ }\PYG{n}{sqlx}::\PYG{n}{query}\PYG{p}{(}
\PYG{+w}{        }\PYG{l+s}{\PYGZdq{}UPDATE users SET first\PYGZus{}name = \PYGZdl{}1, last\PYGZus{}name = \PYGZdl{}2 WHERE id = \PYGZdl{}3\PYGZdq{}}
\PYG{+w}{    }\PYG{p}{)}
\PYG{+w}{        }\PYG{p}{.}\PYG{n}{bind}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{body}\PYG{p}{.}\PYG{n}{first\PYGZus{}name}\PYG{p}{)}
\PYG{+w}{        }\PYG{p}{.}\PYG{n}{bind}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{body}\PYG{p}{.}\PYG{n}{last\PYGZus{}name}\PYG{p}{)}
\PYG{+w}{        }\PYG{p}{.}\PYG{n}{bind}\PYG{p}{(}\PYG{n}{id}\PYG{p}{)}
\PYG{+w}{        }\PYG{p}{.}\PYG{n}{execute}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{state}\PYG{p}{.}\PYG{n}{db}\PYG{p}{)}
\PYG{+w}{        }\PYG{p}{.}\PYG{k}{await}
\PYG{+w}{    }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{n+nb}{Ok}\PYG{p}{(}\PYG{n}{\PYGZus{}}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{=\PYGZgt{}}\PYG{+w}{ }\PYG{n}{HttpResponse}::\PYG{n+nb}{Ok}\PYG{p}{().}\PYG{n}{finish}\PYG{p}{(),}
\PYG{+w}{        }\PYG{n+nb}{Err}\PYG{p}{(}\PYG{n}{err}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{=\PYGZgt{}}\PYG{+w}{ }\PYG{n}{HttpResponse}::\PYG{n}{InternalServerError}\PYG{p}{().}\PYG{n}{json}\PYG{p}{(}\PYG{n+nf+fm}{format!}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Failed to update user: \PYGZob{}\PYGZcb{}\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{err}\PYG{p}{.}\PYG{n}{to\PYGZus{}string}\PYG{p}{()))}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}


\PYG{c+cp}{\PYGZsh{}[put(}\PYG{l+s}{\PYGZdq{}/users/\PYGZob{}id\PYGZcb{}/workingdays/\PYGZob{}workingday\PYGZus{}id\PYGZcb{}\PYGZdq{}}\PYG{c+cp}{)]}
\PYG{k}{pub}\PYG{+w}{ }\PYG{k}{async}\PYG{+w}{ }\PYG{k}{fn} \PYG{n+nf}{update\PYGZus{}user\PYGZus{}workingday}\PYG{p}{(}
\PYG{+w}{    }\PYG{n}{state}: \PYG{n+nc}{Data}\PYG{o}{\PYGZlt{}}\PYG{n}{AppState}\PYG{o}{\PYGZgt{}}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{path}: \PYG{n+nc}{Path}\PYG{o}{\PYGZlt{}}\PYG{p}{(}\PYG{k+kt}{i32}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{i32}\PYG{p}{)}\PYG{o}{\PYGZgt{}}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{body}: \PYG{n+nc}{Json}\PYG{o}{\PYGZlt{}}\PYG{n}{CreateWorkingDay}\PYG{o}{\PYGZgt{}}\PYG{p}{,}
\PYG{p}{)}\PYG{+w}{ }\PYGZhy{}\PYGZgt{} \PYG{n+nc}{impl}\PYG{+w}{ }\PYG{n}{Responder}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{id}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{workingday\PYGZus{}id}\PYG{p}{)}: \PYG{p}{(}\PYG{k+kt}{i32}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{i32}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{path}\PYG{p}{.}\PYG{n}{into\PYGZus{}inner}\PYG{p}{();}

\PYG{+w}{    }\PYG{c+c1}{// Parse starting\PYGZus{}time and ending\PYGZus{}time}
\PYG{+w}{    }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{n}{start\PYGZus{}time\PYGZus{}result}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{NaiveDateTime}::\PYG{n}{parse\PYGZus{}from\PYGZus{}str}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{body}\PYG{p}{.}\PYG{n}{starting\PYGZus{}time}\PYG{p}{.}\PYG{n}{as\PYGZus{}ref}\PYG{p}{().}\PYG{n}{unwrap}\PYG{p}{(),}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}\PYGZpc{}Y\PYGZhy{}\PYGZpc{}m\PYGZhy{}\PYGZpc{}d \PYGZpc{}H:\PYGZpc{}M:\PYGZpc{}S\PYGZdq{}}\PYG{p}{);}
\PYG{+w}{    }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{n}{end\PYGZus{}time\PYGZus{}result}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{NaiveDateTime}::\PYG{n}{parse\PYGZus{}from\PYGZus{}str}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{body}\PYG{p}{.}\PYG{n}{ending\PYGZus{}time}\PYG{p}{.}\PYG{n}{as\PYGZus{}ref}\PYG{p}{().}\PYG{n}{unwrap}\PYG{p}{(),}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}\PYGZpc{}Y\PYGZhy{}\PYGZpc{}m\PYGZhy{}\PYGZpc{}d \PYGZpc{}H:\PYGZpc{}M:\PYGZpc{}S\PYGZdq{}}\PYG{p}{);}

\PYG{+w}{    }\PYG{c+c1}{// Check if both start\PYGZus{}time and end\PYGZus{}time were parsed successfully}
\PYG{+w}{    }\PYG{k}{if}\PYG{+w}{ }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nb}{Ok}\PYG{p}{(}\PYG{n}{start\PYGZus{}time}\PYG{p}{),}\PYG{+w}{ }\PYG{n+nb}{Ok}\PYG{p}{(}\PYG{n}{end\PYGZus{}time}\PYG{p}{))}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{start\PYGZus{}time\PYGZus{}result}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{end\PYGZus{}time\PYGZus{}result}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{n}{duration}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{end\PYGZus{}time}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{start\PYGZus{}time}\PYG{p}{;}
\PYG{+w}{        }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{n}{hours}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{duration}\PYG{p}{.}\PYG{n}{num\PYGZus{}hours}\PYG{p}{();}
\PYG{+w}{        }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{n}{minutes}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{duration}\PYG{p}{.}\PYG{n}{num\PYGZus{}minutes}\PYG{p}{()}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{hours}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{l+m+mi}{60}\PYG{p}{;}
\PYG{+w}{        }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{n}{seconds}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{duration}\PYG{p}{.}\PYG{n}{num\PYGZus{}seconds}\PYG{p}{()}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{hours}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{l+m+mi}{3600}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{minutes}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{l+m+mi}{60}\PYG{p}{;}
\PYG{+w}{        }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{n}{working\PYGZus{}hours}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nf+fm}{format!}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZob{}\PYGZcb{}:\PYGZob{}\PYGZcb{}:\PYGZob{}\PYGZcb{}\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{hours}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{minutes}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{seconds}\PYG{p}{);}

\PYG{+w}{        }\PYG{k}{match}\PYG{+w}{ }\PYG{n}{sqlx}::\PYG{n}{query}\PYG{p}{(}
\PYG{+w}{            }\PYG{l+s}{\PYGZdq{}UPDATE working\PYGZus{}days SET starting\PYGZus{}time = \PYGZdl{}1, ending\PYGZus{}time = \PYGZdl{}2, working\PYGZus{}hours = \PYGZdl{}3 WHERE id = \PYGZdl{}4 AND user\PYGZus{}id = \PYGZdl{}5\PYGZdq{}}
\PYG{+w}{        }\PYG{p}{)}
\PYG{+w}{        }\PYG{p}{.}\PYG{n}{bind}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{body}\PYG{p}{.}\PYG{n}{starting\PYGZus{}time}\PYG{p}{)}
\PYG{+w}{        }\PYG{p}{.}\PYG{n}{bind}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{body}\PYG{p}{.}\PYG{n}{ending\PYGZus{}time}\PYG{p}{)}
\PYG{+w}{        }\PYG{p}{.}\PYG{n}{bind}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{working\PYGZus{}hours}\PYG{p}{)}
\PYG{+w}{        }\PYG{p}{.}\PYG{n}{bind}\PYG{p}{(}\PYG{n}{workingday\PYGZus{}id}\PYG{p}{)}
\PYG{+w}{        }\PYG{p}{.}\PYG{n}{bind}\PYG{p}{(}\PYG{n}{id}\PYG{p}{)}
\PYG{+w}{        }\PYG{p}{.}\PYG{n}{execute}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{state}\PYG{p}{.}\PYG{n}{db}\PYG{p}{)}
\PYG{+w}{        }\PYG{p}{.}\PYG{k}{await}
\PYG{+w}{        }\PYG{p}{\PYGZob{}}
\PYG{+w}{            }\PYG{n+nb}{Ok}\PYG{p}{(}\PYG{n}{\PYGZus{}}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{=\PYGZgt{}}\PYG{+w}{ }\PYG{n}{HttpResponse}::\PYG{n+nb}{Ok}\PYG{p}{().}\PYG{n}{finish}\PYG{p}{(),}
\PYG{+w}{            }\PYG{n+nb}{Err}\PYG{p}{(}\PYG{n}{err}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{=\PYGZgt{}}\PYG{+w}{ }\PYG{n}{HttpResponse}::\PYG{n}{InternalServerError}\PYG{p}{().}\PYG{n}{json}\PYG{p}{(}\PYG{n+nf+fm}{format!}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Failed to update working day: \PYGZob{}\PYGZcb{}\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{err}\PYG{p}{.}\PYG{n}{to\PYGZus{}string}\PYG{p}{()))}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{k}{else}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{c+c1}{// Handle case where either start\PYGZus{}time or end\PYGZus{}time could not be parsed}
\PYG{+w}{        }\PYG{n}{HttpResponse}::\PYG{n}{BadRequest}\PYG{p}{().}\PYG{n}{json}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Invalid date format\PYGZdq{}}\PYG{p}{)}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}


\PYG{c+cp}{\PYGZsh{}[delete(}\PYG{l+s}{\PYGZdq{}/users/\PYGZob{}id\PYGZcb{}\PYGZdq{}}\PYG{c+cp}{)]}
\PYG{k}{pub}\PYG{+w}{ }\PYG{k}{async}\PYG{+w}{ }\PYG{k}{fn} \PYG{n+nf}{delete\PYGZus{}user}\PYG{p}{(}\PYG{n}{state}: \PYG{n+nc}{Data}\PYG{o}{\PYGZlt{}}\PYG{n}{AppState}\PYG{o}{\PYGZgt{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{path}: \PYG{n+nc}{Path}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{i32}\PYG{o}{\PYGZgt{}}\PYG{p}{)}\PYG{+w}{ }\PYGZhy{}\PYGZgt{} \PYG{n+nc}{impl}\PYG{+w}{ }\PYG{n}{Responder}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{n}{id}: \PYG{k+kt}{i32} \PYG{o}{=}\PYG{+w}{ }\PYG{n}{path}\PYG{p}{.}\PYG{n}{into\PYGZus{}inner}\PYG{p}{();}
\PYG{+w}{    }\PYG{k}{match}\PYG{+w}{ }\PYG{n}{sqlx}::\PYG{n}{query}\PYG{p}{(}
\PYG{+w}{        }\PYG{l+s}{\PYGZdq{}DELETE FROM users WHERE id = \PYGZdl{}1\PYGZdq{}}
\PYG{+w}{    }\PYG{p}{)}
\PYG{+w}{        }\PYG{p}{.}\PYG{n}{bind}\PYG{p}{(}\PYG{n}{id}\PYG{p}{)}
\PYG{+w}{        }\PYG{p}{.}\PYG{n}{execute}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{state}\PYG{p}{.}\PYG{n}{db}\PYG{p}{)}
\PYG{+w}{        }\PYG{p}{.}\PYG{k}{await}
\PYG{+w}{    }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{n+nb}{Ok}\PYG{p}{(}\PYG{n}{\PYGZus{}}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{=\PYGZgt{}}\PYG{+w}{ }\PYG{n}{HttpResponse}::\PYG{n+nb}{Ok}\PYG{p}{().}\PYG{n}{finish}\PYG{p}{(),}
\PYG{+w}{        }\PYG{n+nb}{Err}\PYG{p}{(}\PYG{n}{err}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{=\PYGZgt{}}\PYG{+w}{ }\PYG{n}{HttpResponse}::\PYG{n}{InternalServerError}\PYG{p}{().}\PYG{n}{json}\PYG{p}{(}\PYG{n+nf+fm}{format!}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Failed to delete user: \PYGZob{}\PYGZcb{}\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{err}\PYG{p}{.}\PYG{n}{to\PYGZus{}string}\PYG{p}{()))}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}

\PYG{c+cp}{\PYGZsh{}[delete(}\PYG{l+s}{\PYGZdq{}/users/\PYGZob{}id\PYGZcb{}/workingdays/\PYGZob{}workingday\PYGZus{}id\PYGZcb{}\PYGZdq{}}\PYG{c+cp}{)]}
\PYG{k}{pub}\PYG{+w}{ }\PYG{k}{async}\PYG{+w}{ }\PYG{k}{fn} \PYG{n+nf}{delete\PYGZus{}user\PYGZus{}workingday}\PYG{p}{(}\PYG{n}{state}: \PYG{n+nc}{Data}\PYG{o}{\PYGZlt{}}\PYG{n}{AppState}\PYG{o}{\PYGZgt{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{path}: \PYG{n+nc}{Path}\PYG{o}{\PYGZlt{}}\PYG{p}{(}\PYG{k+kt}{i32}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{i32}\PYG{p}{)}\PYG{o}{\PYGZgt{}}\PYG{p}{)}\PYG{+w}{ }\PYGZhy{}\PYGZgt{} \PYG{n+nc}{impl}\PYG{+w}{ }\PYG{n}{Responder}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{id}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{workingday\PYGZus{}id}\PYG{p}{)}: \PYG{p}{(}\PYG{k+kt}{i32}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{i32}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{path}\PYG{p}{.}\PYG{n}{into\PYGZus{}inner}\PYG{p}{();}
\PYG{+w}{    }\PYG{k}{match}\PYG{+w}{ }\PYG{n}{sqlx}::\PYG{n}{query}\PYG{p}{(}
\PYG{+w}{        }\PYG{l+s}{\PYGZdq{}DELETE FROM working\PYGZus{}days WHERE id = \PYGZdl{}1 AND user\PYGZus{}id = \PYGZdl{}2\PYGZdq{}}
\PYG{+w}{    }\PYG{p}{)}
\PYG{+w}{        }\PYG{p}{.}\PYG{n}{bind}\PYG{p}{(}\PYG{n}{workingday\PYGZus{}id}\PYG{p}{)}
\PYG{+w}{        }\PYG{p}{.}\PYG{n}{bind}\PYG{p}{(}\PYG{n}{id}\PYG{p}{)}
\PYG{+w}{        }\PYG{p}{.}\PYG{n}{execute}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{state}\PYG{p}{.}\PYG{n}{db}\PYG{p}{)}
\PYG{+w}{        }\PYG{p}{.}\PYG{k}{await}
\PYG{+w}{    }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{n+nb}{Ok}\PYG{p}{(}\PYG{n}{\PYGZus{}}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{=\PYGZgt{}}\PYG{+w}{ }\PYG{n}{HttpResponse}::\PYG{n+nb}{Ok}\PYG{p}{().}\PYG{n}{finish}\PYG{p}{(),}
\PYG{+w}{        }\PYG{n+nb}{Err}\PYG{p}{(}\PYG{n}{err}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{=\PYGZgt{}}\PYG{+w}{ }\PYG{n}{HttpResponse}::\PYG{n}{InternalServerError}\PYG{p}{().}\PYG{n}{json}\PYG{p}{(}\PYG{n+nf+fm}{format!}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Failed to delete working day: \PYGZob{}\PYGZcb{}\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{err}\PYG{p}{.}\PYG{n}{to\PYGZus{}string}\PYG{p}{()))}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
