\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ziele der Dokumentation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Einf체hrung in Rust und Webanwendungen}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Installation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Rust-Installation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Installation von C++ Build Tools}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Einrichtung einer Entwicklungsumgebung}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Datenbank}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Installation von PostgreSQL}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Einrichtung eines Datenbankservers}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tabellenstruktur und Schema-Definitionen}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Backend}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Projekt starten}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Abh채ngigkeiten}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}API}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}main.rs}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Importieren von Paketen}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Datenbankverbindungspool}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Main Funktion}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}services.rs}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Importieren von Paketen}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definieren von Datenstrukturen}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Get-Methoden}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Post-Methoden}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Put-Methoden}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Delete-Methoden}{9}{}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default.pygstyle,
  F16D18F700E45B21D3295B5234B2A9F1A2A63E6242FF9DF4D046B8B79B60D0C9.pygtex,
  9C5D9C8D16FDBB5E282F4F9DDB5952CAB9C3AF1CD3243854919B92BA1849BB08.pygtex,
  D95A00E942E53698EAAD952F81EC036EB9C3AF1CD3243854919B92BA1849BB08.pygtex,
  8C0971B668203B3E9ADDE967CFC6D177B9C3AF1CD3243854919B92BA1849BB08.pygtex,
  FCFE81F21ED5A53433136CF9924C32CBB9C3AF1CD3243854919B92BA1849BB08.pygtex,
  0A47ADD17DD9D530B34F7829AC3ACEE9B9C3AF1CD3243854919B92BA1849BB08.pygtex,
  612EC5C98A1871CFE3B7A5A30A8CA1AFB9C3AF1CD3243854919B92BA1849BB08.pygtex,
  13EAF60DF897B931A0FC08CB6C4D5E83B9C3AF1CD3243854919B92BA1849BB08.pygtex,
  5118E824771ED9F41FEDAA5D6C7C90B2B9C3AF1CD3243854919B92BA1849BB08.pygtex,
  B65174C982DE174876EA40D8258FED39B9C3AF1CD3243854919B92BA1849BB08.pygtex}
\@writefile{toc}{\contentsline {section}{\numberline {5}Frontend}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Deployment}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Docker}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Installation auf dem Linuxserver}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Zusammenfassung und Ausblick}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Zusammenfassung der wichtigsten Punkte}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Ausblick auf zuk체nftige Entwicklungen}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Anhang}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Glossar}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Beispielcode}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Referenzen und weiterf체hrende Literatur}{10}{}\protected@file@percent }
\newlabel{LetzteSeite}{{8.3}{10}}
\gdef \@abspage@last{11}
